<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicons/products.png">
    <title>PRODUCTS INFO</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            color: #0707dc;
        }
        img{
            width: 150px;
            height: 150px;
            margin-left: 80px;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;

        }
        td{
            padding-left:50px;
        }
        table{
            width:70%;
            height:300px;
            margin: auto;
        }
        .one {
            background-color: #9bc8bb;
        }


    </style>
</head>
<body>
<a href="index.html" target="_self">Home</a><br>
<a href="about.html" target="_self">about</a><br>
<a href="gallery.html" target="_self">gallery</a><br>
<a href="list.html" target="_self">list</a>

<h1>compare products</h1>
<h2>shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa cumque deleniti et fugiat minima ut. Dolorem, enim eveniet ex excepturi, expedita fugit, hic ipsa itaque laudantium odio possimus totam!</span><span>Impedit ipsum nihil ratione voluptatum. Harum, ipsa, voluptatibus. Accusamus architecto ea esse obcaecati vitae. Ad consequatur eligendi iure nobis numquam perferendis placeat quibusdam. Eaque earum, tenetur! Accusantium error quaerat tempore!</span><span>Ad beatae corporis cum cumque debitis enim error est, exercitationem explicabo in ipsa ipsam iure labore laborum minus modi natus necessitatibus omnis pariatur placeat quae, qui quis repellat ullam veniam?</span></p>
<img src="assets/watch2.jpeg" alt="">
<img src="assets/watch1.jpeg" alt="">
<img src="assets/watch3.jpeg" alt="">
<h2>big deals day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur dignissimos, fugiat fugit harum id incidunt ipsa iure maiores, obcaecati soluta, ut! Accusamus enim laborum nemo, odit quia quisquam vitae!</span><span>Aliquid amet animi aspernatur, assumenda autem dolor eius, enim esse eum fugit itaque molestiae molestias natus quia sunt tenetur totam, vitae. Ducimus facere in minima molestias nesciunt nulla omnis sequi!</span></p>

<table>
<tr style="background-color: rgba(135,219,222,0.9)">
    <th>product id</th>
    <th>product name</th>
    <th>product type</th>
    <th>product color</th>
</tr>
<tr>
    <td class="one">1</td>
    <td>stylish kettle</td>
    <td>kettle</td>
    <td>red</td>
</tr>
    <tr>
        <td class="one">2</td>
        <td>basic toaster</td>
        <td>toaster</td>
        <td>red</td>
    </tr>
     <tr>
        <td class="one">3</td>
        <td>restro cattle</td>
        <td>kettle</td>
        <td>blue</td>
    </tr>
     <tr>
        <td class="one">14</td>
        <td>cheese grater</td>
        <td>utensils</td>
        <td>green</td>
    </tr>
</table>

</body>
</html>